body {
    background-color: #1a1c19;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
}
header {
    width: 99%;
    border: 1px solid #dbd2c0;
    border-radius: 50px;
    margin: 0.5rem;
}
nav {
    display: flex;
    justify-content: flex-start;
    align-content: center;
}
.hamburger {
    display: none;
}
.left-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
button {
    border: 1px solid #dbd2c0;
    border-radius: 50px;
    margin: 0.2rem;
    padding: 1rem 3rem;
    color: #dbd2c0;
    background-color: transparent;
    font-size: 16px;
}
button.company {
    background-color: #323025;
    border: 1px solid #323025;
    padding: 1rem 8rem;
}
button.hvr:hover {
    background-color: #B1A592;
    color: #333333;
    border: none;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2px;
}
.top {
    height: 90%;
}

.cards {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 0.3rem ;
    gap: 0.5rem;
    border-radius: 30px;
    color: #342415;
}
.cards p,h2 {
    margin: 0.8rem 1.8rem;
}
.cards h2 {
    font-weight: 700;
    font-size: 24px;
}
.cards hr {
    background-color: #333333;
    height: 1px;
    border: none;
}
.cards .box {
    padding: 5px 30px;
    font-weight: 300;
    border: 1px solid #323025;
    border-radius: 20px;
    width: fit-content;
    color: #323025;
}

img {
    object-fit: cover;
    margin: 0.8rem;
    border-radius: 15px;
}

.museum {
    background-color: #DFD6C5;
    grid-column: 1/2;
    grid-row: 1/3;
}
.img-museum {
    aspect-ratio: 2/3;
    height: 80%;
    object-fit: cover;
}
.bread {
    background-color: #8E886D;
    grid-column: 2/4;
    grid-row: 1/2;
}
.flex-bread {
    display: flex;
}

.img-bread {
    aspect-ratio: 3/2;
    max-height: 30vh;
    object-fit: cover;
}
.portrait {
    background-color: #916E58;
    grid-column: 2/3;
    grid-row: 2/3;
}
.flex-portrait {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.circle {
    background-color: #323025;
    width: 1rem;
    height: 1rem;
    border-radius: 50px;
}
.painting  {
    background-color: #B1A48E;
    grid-column: 3/4;
    grid-row: 2/3;
}
.flex-painting {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.mid-sec > hr {
    background-color: #333333;
    height: 2px;
    border: none;
    margin: 0rem 1.8rem 0.2rem;
}
.domain {
    display: flex;
    justify-content: flex-start;
}

.domain > p {
    flex-basis: 50%;
}
.footer {
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}
.footer .arrow {
    position: relative;
    height: 1rem;
    z-index: 1;
    border: none;
}
.footer .line {
    position: absolute;
    width: 13px;
    height: 0px;
    border: 2px solid #323025;
    z-index: 2;
}
.footer .material-symbols-outlined {
    position: absolute;
    top: -12px;
    left: -12px;
    z-index: 3;
    color: #323025;
    transition: 0.2s;
}
.cards:hover img {
    transform: scale(1.05);
    transition: 0.4s;
}
.cards:hover .material-symbols-outlined{
    transform: translateX(15px);
}
.cards:hover #uu {
    text-decoration:underline;
}
@media (max-width: 1100px) {
    .left-nav {
        display: none !important;
    }
    .company {
        width: 90%;
    }
    .hamburger {
        display: flex;
    }
    .product-grid {
        grid-template-columns: 50% 50%;
    }
    .museum {
        grid-column: 1 / 3;
        grid-row: 1;
    }
    .img-museum {
        object-fit: cover;
        height: 300px;
        width: 90%;
    }
    .bread {
        grid-column: 1 / 3;
        grid-row: 2;
    }
    .portrait {
        grid-column: 1/2;
        grid-row: 3;
    }
    .img-portrait {
        max-width: 90%;
        object-fit: fill;
    }
    .painting {
        grid-column: 2/3;
        grid-row: 3;
    }
}

@media (max-width: 820px) {
    .product-grid {
        grid-template-columns: auto;
    }
    .museum {
        grid-column: 1;
        grid-row: 1;
    }
    .img-museum {
        object-fit: cover;
        height: 300px;
        width: 90%;
    }
    .bread {
        grid-column: 1;
        grid-row: 2;
    }
    .portrait {
        grid-column: 1;
        grid-row: 3;
    }
    .img-portrait {
        max-width: 90%;
        object-fit: fill;
    }
    .painting {
        grid-column: 1;
        grid-row: 4;
    }
}